# Team10-EmployeeManagementSystem

./: README.md  employee-db.sql  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/: AddEmployee.java  ConnectionManager.java  Main_class.java  Splash.java  login.java
src/main/java/com/example/employee/dao/: UserDao.java
src/main/java/com/example/employee/servlet/: CreateEmployeeServlet.java  DeleteEmployeeServlet.java  RetrieveEmployeeServlet.java  UpdateEmployeeServlet.java  UserServlet.java  employeeServlet.java
src/main/java/com/example/employee/util/: DatabaseConnection.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
src/main/webapp/: addEmployee.html  index.html  listEmployees.html  updateEmployee.html
src/main/webapp/jsp/: userprofile.jsp
src/test/java/Dao/: UserDao.java
src/test/java/Util/: DatabaseUtil.java
src/test/java/service/: UserService.java
tasks/: login.java
